{
  "name": "still-stayer",
  "version": "1.0.0",
  "description": "wordpress theme for the band Still Stayer for their official website",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackmorgs/still-stayer.git"
  },
  "keywords": [
    "wordpress"
  ],
  "author": "zackmorgs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackmorgs/still-stayer/issues"
  },
  "homepage": "https://github.com/zackmorgs/still-stayer#readme",
  "dependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
